server.port=8083
spring.application.name=exchange-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://database:5432/main_database?currentSchema=exchange_service_schema
#spring.datasource.url=jdbc:postgresql://localhost:5432/main_database?currentSchema=exchange_service_schema
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=exchange_service_schema

userServiceLocation=user-service:8080/api/v1
emailServiceLocation=email-service:8081/api/v1
bankServiceLocation=bank-service:8082/api/v1

#emailServiceLocation=localhost:8081/api/v1
#bankServiceLocation=localhost:8082/api/v1
#userServiceLocation=localhost:8080/api/v1
