# Banka-3-Backend

./: .gitignore  OWNERS  README.md  pom.xml
code-coverage/: pom.xml
code-coverage/src/main/java/rs/edu/raf/: Main.java
exchange-service/: pom.xml
exchange-service/src/main/java/rs/edu/raf/exchangeservice/: ExchangeServiceApplication.java
exchange-service/src/main/java/rs/edu/raf/exchangeservice/bootstrap/: BootstrapData.java
exchange-service/src/main/java/rs/edu/raf/exchangeservice/client/: BankServiceClient.java  UserServiceClient.java
exchange-service/src/main/java/rs/edu/raf/exchangeservice/configuration/: SpringSecurityConfig.java  StockUpdateEvent.java  StockWebSocketHandler.java  SwaggerConfig.java  WebSocketConfig.java
exchange-service/src/main/java/rs/edu/raf/exchangeservice/controller/: ATMController.java  ActuaryController.java  BankOtcController.java  Banka4OtcController.java  ContractController.java  ForexController.java  FutureContractController.java  FutureController.java  HistoryController.java  OptionController.java  StockController.java  TaxController.java
exchange-service/src/main/java/rs/edu/raf/exchangeservice/jacoco/: ExcludeFromJacocoGeneratedReport.java
exchange-service/src/main/java/rs/edu/raf/exchangeservice/repository/: ActuaryRepository.java  ContractRepository.java  ExchangeRepository.java  ForexRepository.java  FutureContractRepository.java  FutureRepository.java  OptionRepository.java  ProfitStockRepositorty.java  StockRepository.java  TaxStockRepository.java  TickerRepository.java
exchange-service/src/main/java/rs/edu/raf/exchangeservice/service/: ActuaryService.java  BankOtcService.java  Banka4OtcService.java  ContractService.java  ExchangeService.java  ForexService.java  FutureContractService.java  FutureService.java  OptionService.java  StockService.java  TaxService.java  TickerService.java
exchange-service/src/main/resources/: application.properties  exchange_data.csv
exchange-service/src/main/resources/data/: exchange_data.csv
exchange-service/src/test/java/rs/edu/raf/exchangeservice/: ActuaryServiceTest.java  ActuaryServiceTests.java  BankOtcServiceTest.java  Banka4OtcServiceTest.java  ContractServiceTests.java  ExchangeServiceApplicationTests.java  ExchangeServiceTest.java  ExchangeServiceTests.java  ForexServiceTest.java  ForexServiceTests.java  FutureContractServiceTest.java  FutureServiceTest.java  FutureServiceTests.java  MyOptionServiceUnitTests.java  MyStockServiceTest.java  MyStockServiceTests.java  OptionOrderServiceUnitTests.java  OptionServiceTests.java  OptionsServiceTest.java  StockDailyServiceTest.java  StockIntradayServiceTest.java  StockMonthlyServiceTest.java  StockOrderServiceTest.java  StockOrderServiceTests.java  StockServiceTest.java  StockServiceTests.java  StockWeeklyServiceTest.java  TaxServiceTest.java  TickerServiceTest.java  TickerServiceTests.java
exchange-service/src/test/java/rs/edu/raf/exchangeservice/historyServiceTests/: StockDailyServiceTest.java  StockIntradayServiceTest.java  StockMonthlyServiceTest.java  StockWeeklyServiceTest.java
exchange-service/src/test/java/rs/edu/raf/exchangeservice/listingServiceTests/: ForexServiceTest.java
user-service/: pom.xml
user-service/src/main/java/rs/edu/raf/userservice/: UserServiceApplication.java
user-service/src/main/java/rs/edu/raf/userservice/bootstrap/: BootstrapData.java
user-service/src/main/java/rs/edu/raf/userservice/configuration/: EmailConfig.java  MetricsConfig.java  PasswordEncryptConfig.java  RedisCacheConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/rs/edu/raf/userservice/controller/: CompanyController.java  ContactController.java  EmployeeController.java  PermissionController.java  RoleController.java  UserController.java
user-service/src/main/java/rs/edu/raf/userservice/controllers/: AccountActivationController.java  AccountController.java  AccountTypeController.java  CardController.java  CompanyAccountController.java  CompanyController.java  ContactController.java  CreateCardDto.java  CreditController.java  CreditRequestController.java  CurrencyController.java  EmployeeController.java  ForeignAccountController.java  PermissionController.java  RoleController.java  UserController.java
user-service/src/main/java/rs/edu/raf/userservice/domain/: AuthenticationDetails.java
user-service/src/main/java/rs/edu/raf/userservice/dto/: LoginRequest.java  LoginUserDto.java  RegistrerUserDto.java
user-service/src/main/java/rs/edu/raf/userservice/filters/: JwtFilter.java
user-service/src/main/java/rs/edu/raf/userservice/model/: Permission.java  Role.java  User.java
user-service/src/main/java/rs/edu/raf/userservice/repositories/: AccountActivationRepository.java  AccountRepository.java  AccountTypeRepository.java  CardRepository.java  CompanyAccountRepository.java  CompanyRepository.java  ContactRepository.java  CreditRepository.java  CreditRequestRepository.java  CurrencyRepository.java  EmployeeRepository.java  ForeignAccountRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/rs/edu/raf/userservice/repository/: CompanyRepository.java  ContactRepository.java  (+4 more)
user-service/src/main/resources/: application.properties  bootstrap
user-service/src/test/java/rs/edu/raf/userservice/: AccountServiceUnitTests.java  AccountTypeServiceTest.java  ContactServiceUnitTests.java  CreditRequestServiceTest.java  CreditServiceTest.java  EmployeeServiceUnitTests.java  PermissionServiceUnitTests.java  RoleServiceUnitTests.java  UserServiceApplicationTests.java
user-service/src/test/resources/: junit-platform.properties
user-service/src/test/resources/features/e2e/: buyStok.feature  cardWithdraw.feature  credirRequest.feature  currencyExchangeService.feature
user-service/src/test/resources/features/integration/: accountTypeController.feature  cardController.feature  companyAccountController.feature  companyController.feature  contactController.feature  employeeController.feature  permission.feature  role.feature  userController.feature
(+739 files in other folders)
