spring.application.name=bank-service
server.port=8082

spring.datasource.url=jdbc:postgresql://database:5432/main_database?currentSchema=bank_service_schema
#spring.datasource.url=jdbc:postgresql://localhost:5432/main_database?currentSchema=bank_service_schema
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=bank_service_schema

emailServiceLocation=email-service:8081/api/v1
userServiceLocation=user-service:8080/api/v1
#emailServiceLocation=localhost:8081/api/v1
#userServiceLocation=localhost:8080/api/v1