spring.application.name=user-service
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#konfiguracija za mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banak.tri@gmail.com
spring.mail.password=nytjkqkapylfgchn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true