server.port=8081
spring.application.name=email-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb://mongo_user:mongo_password@mongo:27017/email_service_database
#spring.datasource.url=jdbc:postgresql://database:5432/main_database?currentSchema=email_service_schema
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=email_service_schema

userServiceLocation=user-service:8080/api/v1
bankServiceLocation=bank-service:8082/api/v1
exchangeServiceLocation=exchange-service:8083/api/v1

email=banak.tri@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banak.tri@gmail.com
spring.mail.password=nytjkqkapylfgchn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
